<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="emailer/inc/TopMenu.ascx.cs">
    <Files>
      <File FileName="emailer/Default.aspx" Line="1" Column="72" />
      <File FileName="emailer/Default.aspx.cs" Line="14" Column="30" />
      <File FileName="emailer/inc/MenuBar.ascx" Line="87" Column="6" />
      <File FileName="emailer/inc/Search.ascx" Line="14" Column="8" />
      <File FileName="emailer/inc/SideMenu.ascx" Line="23" Column="6" />
      <File FileName="emailer/inc/TopMenu.ascx" Line="1" Column="44" />
      <File FileName="emailer/inc/TopMenu.ascx.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>